# MarvelCharacters

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: success_character_detail_2_response.json  success_character_detail_response.json  success_characters_response.json
app/src/androidTest/java/com/karlosprojects/: HiltTestRunner.kt
app/src/androidTest/java/com/karlosprojects/base/: BaseUITest.kt
app/src/androidTest/java/com/karlosprojects/characters_presentation/: CharacterDetailFragmentTest.kt  CharactersFragmentTest.kt  CharactersIntegrationTest.kt  CharactersSuite.kt
app/src/androidTest/java/com/karlosprojects/characters_presentation/character_overview/: CharactersFragmentTest.kt
app/src/androidTest/java/com/karlosprojects/di/: CharactersDataTestModule.kt  NetworkTestModule.kt
app/src/androidTest/java/com/karlosprojects/idleresources/: ViewIdlingResource.kt
app/src/androidTest/java/com/karlosprojects/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/karlosprojects/network/: JsonFileReader.kt  JsonResponseFileName.kt  RequestPath.kt
app/src/androidTest/java/com/karlosprojects/util/: HiltExtensions.kt  Hooks.kt  RecyclerViewExtension.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/karlosprojects/marvelcharacters/: HiltTestActivity.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karlosprojects/: MarvelCharactersApp.kt
app/src/main/java/com/karlosprojects/marvelcharacters/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_marvel_launcher_background.xml  themes.xml
app/src/test/java/com/karlosprojects/marvelcharacters/: ExampleUnitTest.kt
characters/characters_data/: build.gradle
characters/characters_data/src/androidTest/java/com/karlosprojects/characters_data/: ExampleInstrumentedTest.kt
characters/characters_data/src/main/: AndroidManifest.xml
characters/characters_data/src/main/java/com/karlosprojects/characters_data/di/: CharactersDataModule.kt
characters/characters_data/src/main/java/com/karlosprojects/characters_data/dto/: CharactersDto.kt  Comics.kt  Data.kt  Items.kt  Results.kt  Series.kt  Stories.kt  Thumbnail.kt  Urls.kt
characters/characters_data/src/main/java/com/karlosprojects/characters_data/mappers/: CharacterMapper.kt
characters/characters_data/src/main/java/com/karlosprojects/characters_data/remote/: MarvelApi.kt
characters/characters_data/src/main/java/com/karlosprojects/characters_data/repository/: CharacterDetailRepositoryImpl.kt  CharactersRepositoryImpl.kt
characters/characters_data/src/test/java/com/karlosprojects/characters_data/: ExampleUnitTest.kt
characters/characters_data/src/test/java/com/karlosprojects/characters_data/remote/: InvalidCharacterResponse.kt  ValidCharacterResponse.kt
characters/characters_data/src/test/java/com/karlosprojects/characters_data/repository/: CharacterDetailRepositoryImplTest.kt  CharactersRepositoryImplTest.kt
characters/characters_domain/: build.gradle
characters/characters_domain/src/main/: AndroidManifest.xml
characters/characters_presentation/: build.gradle
characters/characters_presentation/src/androidTest/java/com/karlosprojects/characters_presentation/: ExampleInstrumentedTest.kt
characters/characters_presentation/src/main/: AndroidManifest.xml
characters/characters_presentation/src/main/java/com/karlosprojects/characters_presentation/character_detail/: CharacterDetailEvent.kt  CharacterDetailFragment.kt  CharacterDetailState.kt  CharacterDetailUiState.kt  CharacterDetailViewModel.kt
characters/characters_presentation/src/main/java/com/karlosprojects/characters_presentation/character_detail/custom_views/: AvailableInfoComponent.kt  CharacterDetailsComponent.kt
characters/characters_presentation/src/main/java/com/karlosprojects/characters_presentation/character_overview/: CharacterEvent.kt  CharacterOverviewState.kt  CharacterOverviewUiState.kt  CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
characters/characters_presentation/src/main/java/com/karlosprojects/characters_presentation/extensions/: ViewExtensions.kt
characters/characters_presentation/src/main/res/drawable/: bg_button.xml  ic_available_info.xml  ic_character_id.xml  ic_empty_characters.xml  ic_updated.xml
characters/characters_presentation/src/main/res/layout/: fragment_character_detail.xml  fragment_characters.xml  item_character.xml  layout_character_details.xml  layout_empty_characters.xml  layout_item_available.xml
characters/characters_presentation/src/main/res/navigation/: characters_nav_graph.xml
characters/characters_presentation/src/main/res/values/: dimens.xml  strings.xml  themes.xml
characters/characters_presentation/src/test/java/com/karlosprojects/characters_presentation/: CharacterDetailViewModelTest.kt  CharactersViewModelTest.kt  ExampleUnitTest.kt
characters/characters_presentation/src/test/java/com/karlosprojects/characters_presentation/character_detail/: CharacterDetailViewModelTest.kt
characters/characters_presentation/src/test/java/com/karlosprojects/characters_presentation/utils/: MainCoroutineRule.kt
core/: build.gradle
core-model/: build.gradle
core-model/src/main/: AndroidManifest.xml
core-network/: build.gradle
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/karlosprojects/core_network/api/: MarvelApi.kt
core-network/src/main/java/com/karlosprojects/core_network/di/: NetworkModule.kt
core-ui/: build.gradle
core-ui/src/main/res/drawable/: ic_name.xml  ic_overview.xml
core-ui/src/main/res/values/: colors.xml  dimens.xml
core/src/main/java/com/karlosprojects/utils/: Constants.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
