pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MarvelCharacters"
include ':app'
include ':characters'
include ':characters:characters_presentation'
include ':characters:characters_domain'
include ':characters:characters_data'
include ':core'
include ':core-ui'
