plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'

}

apply from: '../../dependencies.gradle'

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        testInstrumentationRunner "com.karlosprojects.marvelcharacters.HiltTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":characters:characters_domain")
    implementation project(":core-ui")
    implementation project(":core")

    implementation "com.google.dagger:hilt-android:$versions.hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hiltVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion"

    implementation "com.github.bumptech.glide:glide:$versions.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glideVersion"

    implementation "androidx.fragment:fragment-ktx:$versions.fragmentVersion"
    implementation"androidx.recyclerview:recyclerview:$versions.recyclerViewVersion"

    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayoutVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigationVersion"

    testImplementation "io.mockk:mockk:$versions.mockkVersion"
    testImplementation "io.mockk:mockk-android:$versions.mockkVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesTestVersion"
    testImplementation "androidx.arch.core:core-testing:$versions.coreTestingVersion"

    implementation "androidx.core:core-ktx:$versions.coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$versions.appCompatVersion"
    implementation "com.google.android.material:material:$versions.materialVersion"
    testImplementation "junit:junit:$versions.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$versions.junitAndroidExtVersion"
}